<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" href="styles/menuExample.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.5.0/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="menuExample.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Menu Example </h1>
    </div>
    <div class="menu clickable">
        <div class="folder">
            <div class="name">Lorem.</div>
            <div class="itemContainer">
                <div class="item">Lorem.</div>
                <div class="item">Totam.</div>
                <div class="item">Voluptas!</div>
            </div>
        </div>
        <div class="folder">

            <div class="name">Natus.</div>
            <div class="itemContainer">
                <div class="item">Laborum.</div>
                <div class="item">Aliquid?</div>
                <div class="item">Nesciunt.</div>
            </div>
        </div>
        <div class="folder">
            <div class="name">Error!</div>
            <div class="itemContainer">
                <div class="item">Quia.</div>
                <div class="item">Ea!</div>
                <div class="item">Repellendus!</div>
            </div>
        </div>
        <div class="folder">
            <div class="name">Similique.</div>
            <div class="itemContainer">
                <div class="item">Voluptatem!</div>
                <div class="item">Eveniet.</div>
                <div class="item">Quae.</div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="menu sliding">
            <div>
                <div class="side_item">Lorem.</div>
                <div class="side_item">Veniam?</div>
                <div class="side_item">Libero?</div>
                <div class="side_item">Aliquid.</div>
                <div class="side_item">Necessitatibus!</div>
                <div class="side_item">Dolore!</div>
            </div>
        </div>

        <div class="main contents">
            <div>Title</div>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste animi amet cum, tempore nobis? Blanditiis cum
                adipisci molestiae nemo fuga praesentium consequatur aliquid nam ex et incidunt, non, earum deleniti harum
                magni reiciendis consectetur aspernatur omnis laborum, iste quis. Tempora impedit quae at voluptatum perspiciatis
                ducimus quibusdam saepe architecto voluptas quod, harum neque veritatis id! Architecto ab iste id cupiditate.
                Praesentium ipsam ratione quibusdam possimus neque voluptatem id repudiandae tempora libero magni accusantium
                nisi itaque explicabo aspernatur, vero ea illo voluptatum? Nihil nisi officia tenetur reiciendis facere quisquam
                blanditiis in corporis eum, autem doloremque earum ullam fuga sequi mollitia sapiente eveniet culpa ipsam
                pariatur, dolores explicabo molestias repellat! Deserunt ab sequi maiores repudiandae nesciunt dolores excepturi
                consequatur itaque dicta, nisi temporibus aliquam. Aspernatur rem sunt, at asperiores corrupti incidunt quam
                magnam ratione optio temporibus! Deleniti quis officiis, illum possimus repudiandae animi adipisci eaque
                pariatur eveniet, delectus dignissimos hic voluptate, iusto velit? Neque soluta eaque assumenda, necessitatibus
                numquam dolore, fuga quasi sunt reprehenderit excepturi accusamus quae consequuntur optio explicabo deleniti
                perspiciatis nulla repudiandae voluptatum. Ratione dicta itaque voluptate consequatur porro necessitatibus
                ullam quos recusandae praesentium est magnam atque quidem, dolores nam fuga rerum nisi ab autem. Minus possimus
                eos dolores fuga reiciendis iste amet minima. Voluptatibus veritatis eum possimus assumenda unde, officia
                sed magnam tenetur id aperiam deleniti rerum in illum illo excepturi soluta repellat culpa. Quia eum vitae
                similique iste at porro fugit consequuntur dignissimos, vero asperiores dolores nisi libero distinctio itaque
                voluptas, incidunt, illum doloremque natus vel tenetur. Dignissimos consequatur eaque distinctio hic perspiciatis
                quibusdam incidunt est necessitatibus, soluta voluptatem molestiae modi minima ipsa vel aperiam esse quaerat
                qui corrupti labore ipsam, placeat error illum. Cumque obcaecati in maxime quas deserunt consequuntur ratione
                eius, assumenda voluptatum inventore sit distinctio temporibus amet explicabo doloremque nam fugit eum iusto!
                Aspernatur qui doloremque quae ducimus voluptate veniam, voluptatibus ullam vitae sequi, magnam eaque quam?
                Ex corrupti minima culpa iusto deserunt enim eaque porro in voluptates at molestias, odio commodi temporibus
                totam libero autem modi natus dignissimos ad, explicabo repellat quaerat, officia nihil obcaecati? Dignissimos
                amet ex minus? Repellat eos distinctio quos nesciunt voluptatibus itaque, recusandae corporis doloremque
                consequatur perspiciatis reiciendis praesentium iure numquam deserunt ut cupiditate! Nulla quibusdam modi
                iusto maxime voluptates natus explicabo, nam voluptatum, assumenda corporis autem dolore commodi qui non.
                Labore in, rerum laudantium explicabo natus illo cum, repudiandae praesentium esse vitae similique odio eaque
                fuga blanditiis amet placeat vero eos ipsum temporibus. Voluptatem repellendus quo doloribus! Voluptatum,
                pariatur quasi officiis incidunt hic ratione at repudiandae natus. Quis hic iste, facere, et nihil vitae
                inventore veniam quibusdam architecto incidunt voluptas maiores a quod earum amet? Nesciunt sapiente voluptatum
                velit, corporis veniam tenetur vitae maxime porro unde quaerat deserunt dicta voluptate labore aliquam neque
                repudiandae cupiditate ullam exercitationem doloremque fugiat facere asperiores, veritatis similique sint.
                Asperiores, excepturi. Minus eveniet laborum aspernatur exercitationem et recusandae, ab ipsum, soluta quae
                obcaecati voluptatibus praesentium corporis dolores dicta animi quis amet minima, quod velit? Enim quas illum
                nemo asperiores vel, accusamus culpa voluptatum.
            </div>
        </div>
    </div>


</body>

</html>