<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    
    <title>Document</title>
</head>

<body>
    <h1>Grid Example</h1>
    <div class="exampleContainer ex1">
        <h2>Example 1</h2>
        <label>row/column Layout</label>
        <input class="select" type="checkbox">
        <div class="gridContainer">
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box4</div>
            <div>Box5</div>
            <div>Box6</div>
 
        </div>
    </div>
    <div class="exampleContainer ex2">
        <h2>Example 2</h2>
        <label>row sizing </label>
        <input class="select" type="checkbox">
        <div class="gridContainer">
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>

        </div>
    </div>
    <div class="exampleContainer ex3">
        <h2>Example 3</h2>
        <label>row sizing </label>
        <input class="select" type="checkbox">
        <div class="gridContainer">
            <div class="b1">Box1</div>
            <div class="b2">Box2</div>
            <div class="b3">Box3</div>
            <div class="b4">Box4</div>
            <div class="b5">Box5</div>
            <div class="b6">Box6</div>
            <div class="b7">Box7</div>
        </div>
    </div>
</body>

</html>