<!doctype html>

<head>
    <title>Collapsable Menu</title>
    <meta charset="UTF-8">
    <script src="menuExample.js" defer></script>
    <link rel="stylesheet/less" type="text/css" href="menuExample.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>

<body>
    <div class="header">
        <span class="title">Example</span>
        <span class="search">
            <input type="text">
            <img src="img/search.png">
        </span>
    </div>
    <div class="menu">
        <div class="target"></div>
        <div>
            <div class="title">menu1</div>
            <div>
                <div class="items">
                    <span class="item">item1</span>
                    <span class="item">item2</span>
                    <span class="item">item3</span>
                </div>
            </div>
        </div>
        <div>
            <div class="title">menu2</div>
            <div>
                <div class="items">
                    <span class="item">item1</span>
                    <span class="item">item2</span>
                    <span class="item">item3</span>
                </div>
            </div>
        </div>
        <div>
            <div class="title">menu3</div>
            <div>
                <div class="items">
                    <span class="item">item1</span>
                    <span class="item">item2</span>
                    <span class="item">item3</span>
                </div>
            </div>
        </div>
        <div>
            <div class="title">menu4</div>
            <div>
                <div class="items">
                    <span class="item">item1</span>
                    <span class="item">item2</span>
                    <span class="item">item3</span>
                </div>
            </div>
        </div>
    </div>
    <div class="body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, deserunt repudiandae ad mollitia blanditiis quas
        sunt repellat esse laudantium sed voluptatibus necessitatibus earum facilis. Consectetur magnam nesciunt voluptate
        officiis enim? Tempore laudantium eius natus. Unde ducimus velit vel sit a consequuntur recusandae eligendi, nihil
        quibusdam ad repudiandae veniam eveniet praesentium eum soluta, dolor accusamus, cum fugit minima facilis molestiae
        aut. Ipsam, aspernatur eius, ab voluptas adipisci sequi ut accusantium neque aliquid qui quas recusandae ipsa, reiciendis
        excepturi. Sequi eveniet doloremque nesciunt accusantium officia, odit, perspiciatis laboriosam dignissimos tempora
        modi impedit. Ullam error quasi magni id qui dolorum! Tempore voluptatem iusto nulla soluta at, temporibus ea labore.
        Vero sunt unde aut distinctio numquam, fugiat laboriosam reiciendis, fugit exercitationem veniam, voluptatum voluptas.
        Enim labore quod quis molestias beatae, dolor rerum earum explicabo molestiae, praesentium est amet cumque accusamus
        odio? Error nostrum dicta assumenda, perferendis ut recusandae libero iusto perspiciatis fuga aliquid? Animi? Consequuntur
        molestiae ex praesentium optio facere, ullam quis officiis fuga, exercitationem odio porro nam? Asperiores laboriosam
        illum quos nisi minus inventore dolor, quam magnam quod vel, eligendi dolorem ex sunt? Repellendus, inventore velit
        ducimus laboriosam provident aspernatur totam eaque sequi iste voluptatibus ullam accusamus aliquam soluta. Dolores
        itaque ea iste tenetur amet, neque error, inventore adipisci provident odit, nisi vero. Error minima at odio, in
        fugiat totam quo consequatur sapiente itaque ipsam veritatis veniam laborum voluptates delectus laudantium. Accusantium
        dolores, quibusdam reprehenderit repudiandae expedita in quidem necessitatibus voluptas nobis est! Officiis mollitia
        ipsam dicta unde eligendi nisi quam, aperiam architecto, quaerat possimus error illo accusantium saepe enim aliquam
        aspernatur suscipit. Consequatur, ipsam laboriosam. Maiores accusantium, sunt beatae iste alias doloremque? Omnis,
        aut amet, dolore delectus illum magnam ab aliquid fugit ullam officia tenetur sint odio eligendi minus, doloremque
        autem dolores praesentium nesciunt? Repellat debitis aperiam magni ex est consectetur dolor? Sed provident sint praesentium!
        Illo nostrum impedit dolorum quod eius eum repellendus quam pariatur sapiente magnam? Culpa corrupti est quae sed,
        expedita nulla! Minus laudantium, fugiat harum repellendus aperiam molestias. In non aspernatur magnam maiores eaque
        illo velit rem voluptatibus repudiandae, deserunt, labore amet nam? Eos ab expedita, est quae dolorem quaerat! Recusandae
        accusamus saepe nihil, nam neque voluptatibus pariatur. Facilis saepe laboriosam ex placeat perspiciatis magni fugit,
        id quae accusamus, tempora iure minus sit sint in odio nobis amet blanditiis distinctio sunt optio animi ullam maiores
        ipsa reprehenderit! Explicabo! Dolore perferendis voluptates, ipsa recusandae officiis corrupti voluptatum quo. Aspernatur
        beatae saepe dolorem libero nobis accusantium assumenda voluptas ex? Molestias eius commodi explicabo vitae, saepe
        placeat ut debitis dicta perspiciatis. Voluptatum nisi iste, sint pariatur et impedit distinctio expedita cumque
        tempore eos itaque vero, tempora optio, ducimus voluptates ea ut unde perspiciatis fuga est necessitatibus maxime
        animi consectetur officia. Totam? Quisquam labore necessitatibus cum suscipit nihil nulla est? Dolore expedita architecto
        dolorem commodi. Saepe, libero deserunt officiis tempore non sequi repellat nesciunt totam odio illum delectus, sapiente
        tenetur perspiciatis eum. Voluptate ipsam delectus laboriosam ratione architecto deserunt! Aliquid quaerat illum,
        perferendis ab molestias consectetur ipsum reiciendis fugiat minima dolorem? Fugiat voluptates veniam architecto
        beatae nemo pariatur assumenda vitae perspiciatis incidunt. Sed culpa error repellat, non ducimus suscipit possimus
        voluptas odit beatae doloribus blanditiis ullam quod in quibusdam aliquid ut ab asperiores sunt inventore quia quas
        et vel recusandae dolores! Cum. Iusto, tenetur voluptate? Nobis quisquam molestias fugit alias ipsum libero perferendis
        laudantium voluptatibus nam. Aspernatur obcaecati sed sint? Excepturi animi facere, labore unde assumenda modi dolorem
        cupiditate inventore provident officia. Minus assumenda ipsum, consequatur incidunt recusandae vitae impedit saepe
        alias ipsam ratione possimus molestiae, repellendus quasi mollitia in! Obcaecati, corrupti porro culpa voluptatum
        nam dolorum optio est blanditiis rerum? Dolore? Doloribus iste ipsum vel veniam sequi iusto velit tenetur quod, laboriosam
        ab modi quidem reiciendis non natus mollitia, earum pariatur eum ea id! Explicabo dignissimos velit earum, molestias
        itaque suscipit. Ipsam, optio asperiores sapiente harum commodi quam hic nostrum consectetur tempora molestiae officiis
        dolor! Incidunt repellendus asperiores animi assumenda suscipit odio dolor, deserunt iure blanditiis, in cumque provident,
        impedit nesciunt? Animi nulla, commodi qui ipsam aliquam doloremque ullam! Maxime beatae ratione, architecto repellat
        cum modi blanditiis provident accusantium fugiat. Dignissimos doloremque quaerat maiores ad inventore earum iste
        hic eaque alias! Nisi, minus nesciunt earum rerum ab eaque accusantium aperiam explicabo quaerat, autem non omnis
        ut vero. Maxime quisquam recusandae qui, tempora beatae reiciendis corrupti quos modi deserunt doloribus sequi perspiciatis.
        Minima sapiente temporibus inventore eos? Quis, sequi temporibus cum excepturi dolor mollitia! Blanditiis, omnis
        similique facere quibusdam recusandae quia numquam laudantium quos aspernatur, explicabo quidem accusamus est expedita
        officiis placeat? Reprehenderit ad dolores non itaque voluptatem magni exercitationem sed dignissimos ipsa neque
        dicta, enim, at, voluptatum dolorem eos? Itaque recusandae, voluptatum voluptas eius aliquid aut? Voluptates eius
        aut repudiandae aliquid. Voluptates provident assumenda velit, quae ducimus neque ad ea ratione quam placeat sunt
        doloremque facilis veniam, architecto iure deserunt officiis totam, vitae molestias officia aut amet vel aperiam.
        Consectetur, sint. Ipsa consequuntur magnam, beatae accusantium et ullam. Expedita minus dolorem, nesciunt, sit accusantium
        optio aliquam ullam error eveniet quis, eaque iusto voluptates dicta mollitia numquam voluptatibus fugiat saepe velit
        id. Repudiandae optio exercitationem reiciendis molestiae omnis, fuga, eveniet officia earum repellendus aut delectus!
        Est placeat deleniti laborum sed eaque at non ea facere officiis cumque? Aliquid quo excepturi minima itaque. Ducimus
        ea corrupti consequuntur commodi quasi, doloribus, dignissimos numquam, eos quisquam labore reiciendis quibusdam
        expedita? Quas, nostrum reprehenderit impedit corrupti, veritatis pariatur quo culpa deserunt fuga praesentium officiis
        rem quidem! Nostrum, autem! Nesciunt vel ea mollitia laborum quia modi laboriosam? Totam, odio dolore? Odio, nemo
        sit est ducimus magnam deleniti adipisci at, perspiciatis molestias nisi amet minus, quas asperiores. Repellendus.
        Possimus commodi tenetur sapiente tempora laudantium ea ipsam sequi, quia, aut temporibus libero minima perferendis?
        Ipsam necessitatibus rerum quisquam hic nesciunt vero. Blanditiis cumque illo, adipisci nisi ratione eos rem! Amet
        laboriosam quos ipsa labore totam ad quia aut impedit quae eveniet id veniam dolores maxime aliquam officia maiores,
        illum fuga quibusdam consectetur nesciunt eos tempore facilis unde error. Totam. Libero laudantium, iste, unde fuga
        commodi, laboriosam voluptate repellat veritatis mollitia maxime minima similique. Dolor maxime incidunt in consectetur,
        quis inventore atque minus placeat molestiae vitae sequi vel! Placeat, debitis. Natus vero voluptatibus ex. Tenetur
        eligendi maxime quidem dolorem officiis eum nesciunt ipsam porro quisquam delectus, eaque nihil ducimus eveniet eius,
        minus obcaecati, id quas doloremque. Voluptatum animi earum eum. Ad similique sapiente, incidunt magni enim non ea
        repellat? Voluptates rem tempora voluptatum! Debitis cum deleniti aspernatur quos unde eos perferendis, modi corrupti.
        Incidunt perspiciatis excepturi, itaque debitis sit voluptatibus! Animi, quas commodi! Illo corporis maxime facilis
        maiores omnis repudiandae error, dolor quod culpa est rerum ipsam voluptates, quas earum ipsa, molestiae voluptate!
        Exercitationem, voluptate totam. Praesentium explicabo est similique? Inventore, iusto impedit possimus cum officiis
        odit culpa placeat laboriosam iure consectetur! Ducimus ipsum neque reiciendis odit voluptates at vel! Culpa consectetur
        veritatis voluptas assumenda tenetur autem minus doloribus hic. Error illo accusantium atque temporibus consectetur.
        Illum fuga distinctio, hic iste veniam ab quis mollitia corporis laboriosam consequuntur aperiam soluta voluptatum
        totam? Omnis consectetur nobis eius maxime! Possimus, fugit iste! Sapiente perspiciatis quibusdam aperiam iste rem
        voluptatibus nesciunt laudantium quae ipsam quaerat, voluptatum soluta quam repellat voluptas. Exercitationem ullam
        assumenda deserunt suscipit distinctio velit quod accusantium ipsum dolore quae? Pariatur? Repellat veniam, quas
        reprehenderit blanditiis, dolores id ea consequatur ducimus accusamus nam amet dolorem obcaecati adipisci ab doloribus
        perferendis sit, incidunt reiciendis animi tenetur voluptatum nisi! Ut voluptates labore ab. Esse, eos amet assumenda
        deserunt quisquam delectus omnis, minus nam ex expedita aut sapiente cumque nisi aspernatur officiis! At quos numquam
        magnam nam aut sed magni repellendus eum consectetur corporis! Eligendi ea minima vero quia molestiae explicabo voluptate
        dolorem labore odit, cumque soluta officia, quod voluptas animi ad provident sequi. Maxime explicabo aut itaque commodi
        nihil inventore impedit nemo ut! Ab maxime vel nam in delectus, eligendi, animi libero corporis impedit facilis eos
        laborum deserunt earum a saepe ut eaque sint ea. Eveniet blanditiis repellendus repellat. Commodi nihil sunt voluptatibus.
        Autem consectetur aperiam inventore hic ad provident, ratione nulla rem molestias esse eveniet debitis dignissimos
        quae ipsa ut praesentium distinctio ipsum! Nisi sequi delectus impedit ea, beatae dolore nemo voluptatem? Tempore
        dolorem rerum, beatae doloribus eius repellendus laborum? Eum perspiciatis est id quis voluptatum ullam commodi fuga
        aliquid quo eligendi? Dolorum sed ad ipsam blanditiis officiis magnam ea a maxime? Eum aliquid impedit odit dicta
        iusto cumque blanditiis! Quia iure natus distinctio molestias aperiam earum soluta modi, iusto aliquid, debitis veritatis
        esse, nisi et neque. Doloribus, ullam tempore! Corporis, suscipit! Perferendis rem, iusto officia illo voluptatum
        voluptatibus voluptatem commodi nemo ut quia quos, enim reprehenderit asperiores blanditiis. Rerum, neque voluptate
        ipsam odit corporis, ex assumenda eaque error voluptas impedit voluptatem. Officia, quibusdam error, fugit officiis
        tempora mollitia iusto aperiam atque, quaerat dolorum dolorem accusantium quod. Nulla voluptas quaerat soluta ex
        consequatur laudantium atque provident natus ut. Deserunt ducimus dignissimos totam. Voluptas vitae fuga sed voluptate
        ipsa eos? Odio exercitationem accusantium sunt cum distinctio architecto iste, veritatis unde aliquam, totam in.
        Tempora et natus, quas magni corrupti laboriosam accusamus deleniti itaque?</div>
    <div class="footer">&copy;2015</div>
</body>