<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Hamburger Menu example</h1>
    <div class="menu">
        <div class = "hamburger" menu="sidebar" >
            <svg width="15" height="15">
                    <line x1="0" y1="4" x2="30" y2="4" stroke="black"/>
                    <line x1="0" y1="8" x2="30" y2="8" stroke="black"/>
                    <line x1="0" y1="12" x2="30" y2="12" stroke="black"/>
            </svg>
        </div>
        <div class="item">items1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
            <div class="item">item5</div>
            <div class="item">item6</div>
            <div class="item">item7</div>
            <div class="item">item8</div>
            <div class="item">item9</div>
            <div class="item">item10</div>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus quis natus sed velit, obcaecati unde laboriosam, odio dolorem quaerat vel ex nisi, aliquam reiciendis. Laudantium reiciendis, sed commodi maxime vero quas dicta praesentium! Eligendi, nihil excepturi. Perspiciatis consequatur vel ut atque laboriosam sed, ullam nemo itaque in tenetur beatae, reiciendis laudantium quas quasi id. Corporis aspernatur iusto suscipit ex quae magni doloribus, tempora nihil exercitationem aliquid laborum optio temporibus distinctio enim sint in. Odio voluptatum excepturi consectetur deleniti tempora velit architecto libero, dicta, non eaque quia saepe. Voluptate alias itaque quaerat consequuntur nulla aperiam corporis at enim similique molestiae?</p>
        </div>
    </div>
</body>
</html>