<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 
    <script src="index.js" defer`></script>
    <title>Document</title>
</head>

<body>
    <h1>V4C</h1>
    <div class="container">
        <div class="unit">
            <h2>Battalion</h2>
        </div>
        <div class="squad">
            <h2>Team</h2>
        </div>
        <div class="profile">
            <img src="" width ="300px">
            <div class="entry">Name: <label class="name"></label></div>
            <div class="entry">Side: <label class="side"></label></div>
            <div class="entry">Unit: <label class="unit"></label></div>
            <div class="entry">Rank: <label class="rank"></label></div>
            <div class="entry">Role: <label class="role"></label></div>
            <div class="entry">Class: <label class="class"></label></div>
            <div class="entry">Description: <label class="des"></label></div>
        </div>
    </div>

</body>

</html>