<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CPSC 2030 LESS Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet/less" type="text/css" media="screen" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js"></script>

</head>

<body>
    <div class="page_container">
        <div class="head">CPSC 2030 LESS Example</div>
        <div class="menu">
            <div>Lorem.</div>
            <div>Cupiditate.</div>
            <div>Error.</div>
        </div>
        <div class="sidebar">
            <div class="item">Lorem.</div>
            <div class="item">Possimus?</div>
            <div class="item">Nemo?</div>
            <div class="item">Recusandae!</div>
            <div class="item">Expedita.</div>
            <div class="item">Quas.</div>
        </div>
        <div class="body">
            <h1>lorem 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veritatis rem iusto modi ducimus officia porro, quasi
                expedita officiis possimus sequi sed corrupti vel quidem itaque culpa eveniet omnis incidunt.</p>
            <h1>lorem 3</h1>
            <p>Illum ducimus ratione voluptatem a dolorum quas numquam, est cum iure, quos fuga, tempore porro. Veritatis enim
                ipsa, vero excepturi alias quisquam expedita ipsum fuga doloribus nemo reiciendis sequi molestias.</p>
            <h1>lorem 3</h1>
            <p>Aspernatur modi adipisci velit. Quidem ea reiciendis, quaerat ab pariatur magni exercitationem earum minima adipisci
                nostrum voluptatem ducimus veritatis inventore tenetur eos accusantium id beatae! Reprehenderit illo impedit
                ipsum eius.</p>
            <h1>lorem 3</h1>
            <p>Repellendus recusandae odit distinctio, velit, officia laudantium impedit voluptatibus, ea id architecto reprehenderit
                corrupti debitis. Iusto inventore saepe magnam quae nulla, cupiditate sint, nobis non ea nostrum nam maiores
                assumenda.
            </p>

            <h1>Less Loop Demonstration</h1>

        <table>
            <tr>
                <td>Lorem, ipsum.</td>
            </tr>
            <tr>
                <td>Aliquam, esse?</td>
            </tr>
            <tr>
                <td>Officiis, non.</td>
            </tr>
            <tr>
                <td>Tenetur, saepe?</td>
            </tr>
            <tr>
                <td>Assumenda, corporis!</td>
            </tr>
            <tr>
                <td>Enim, nihil.</td>
            </tr>
            <tr>
                <td>Cum, in.</td>
            </tr>
            <tr>
                <td>Nobis, veniam?</td>
            </tr>
            <tr>
                <td>Vel, inventore?</td>
            </tr>
            <tr>
                <td>Iste, dolorem?</td>
            </tr>
            <tr>
                <td>Debitis, ut?</td>
            </tr>
            <tr>
                <td>Omnis, tempora.</td>
            </tr>

        </table>
        </div>
        <div class="footer">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis provident perferendis consequatur deserunt ad quibusdam
            asperiores, perspiciatis itaque iusto velit illo autem distinctio incidunt doloribus temporibus hic facere? Aliquid,
            culpa!
        </div>
        
    </div>
</body>

</html>