<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="index.js" defer></script>
    <title>Assignment 9, chat program</title>
</head>
<h1>Simple Chat Program </h1>
<label>User Name</label><input type="text" id="username">
<div class="messages">

</div>
<label>Message</label><input type="text" id="message"><input type="button" value="send" id="sendButton">

<body>

</body>

</html>